## This Dockerfile is designed to streamline the build process of the
## link:https://krokidile.sommerfeld.io[krokidile.sommerfeld.io] website. The purpose of this
## Dockerfile is to generate the documentation sites using link:https://www.antora.org[Antora].
##
## == How to use
## Build the Docker image using the following command: `docker build --no-cache  -t local/krokidile-docs:dev -f Dockerfile.docs .`
##
## Use `docker run --rm -p "3000:3000" sommerfeldio/krokidile-docs:rc` to run the most
## recent release candidate from DockerHub.
##
## @see docker-compose.yml


## Build the ui bundle and the antora pages.
FROM node:22.2.0-alpine3.20 AS build
LABEL maintainer="sebastian@sommerfeld.io"

RUN yarn global add @asciidoctor/core@~3.0.2 \
    && yarn global add asciidoctor-kroki@~0.18.1 \
    && yarn global add @antora/cli@3.1.7 \
    && yarn global add @antora/site-generator@3.1.7 \
    && yarn global add @antora/lunr-extension@~1.0.0-alpha.8 \
    && yarn global add gulp-cli@3.0.0

COPY . /workspaces/krokidile

# COPY docs/ui-bundle /antora-ui
# WORKDIR /antora-ui
# RUN yarn install && gulp bundle

#COPY docs/config /antora
#WORKDIR /antora
WORKDIR /workspaces/krokidile/docs
RUN antora playbooks/public.yml --stacktrace --clean --fetch

# sleep for a moment ... otherwise the search-index.js is not built correctly
# RUN sleep 5


## Expose the documentation site using httpd.
##
## To avoid running the httpd and thes image as `root`, the permissions of `/usr/local/apache2/logs`
## are changed to allow `www-data` to write logs. Additionally the default http port is changed to
## `3000`, so keep that in mind when mapping ports in a `docker run ...` command. This way the image
## can be used without root permissions because the httpd server inside the container is started
## with the already existing user `www-data`.
##
## The webserver exposes his status information through http://localhost:3000/server-status.
FROM httpd:2.4.59-alpine3.19 AS run
LABEL maintainer="sebastian@sommerfeld.io"

ARG USER=www-data
RUN chown -hR "$USER:$USER" /usr/local/apache2 \
    && chmod g-w /usr/local/apache2/conf/httpd.conf \
    && chmod g-r /etc/shadow \
    && rm /usr/local/apache2/htdocs/index.html

COPY config/httpd.conf /usr/local/apache2/conf/httpd.conf
COPY --from=build /tmp/antora/krokidile-docs/public /usr/local/apache2/htdocs

USER "$USER"
EXPOSE 3000
